{
  "name": "major-group-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "leaflet": "^1.9.4",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
